# tatvasoft-intership

./: README.md
MISSION-BACKEND/Mission/: Mission.sln
MISSION-BACKEND/Mission/Mission.Api/: Mission.Api.csproj  Mission.Api.http  Program.cs
MISSION-BACKEND/Mission/Mission.Api/Controllers/: UserController.cs
MISSION-BACKEND/Mission/Mission.Api/Properties/: launchSettings.json
MISSION-BACKEND/Mission/Mission.Entities/: Mission.Entities.csproj  MissionDbContext.cs
MISSION-BACKEND/Mission/Mission.Entities/Migrations/: 20250707110309_AddUserEntity.Designer.cs  20250707110309_AddUserEntity.cs  MissionDbContextModelSnapshot.cs
MISSION-BACKEND/Mission/Mission.Repositories/: Mission.Repositories.csproj
MISSION-BACKEND/Mission/Mission.Repositories/IRepository/: IUserRepository.cs
MISSION-BACKEND/Mission/Mission.Repositories/Repository/: UserRepository.cs
MISSION-BACKEND/Mission/Mission.Services/: Mission.Services.csproj
MISSION-BACKEND/Mission/Mission.Services/IService/: IUserService.cs
MISSION-BACKEND/Mission/Mission.Services/Service/: UserService.cs
